# Configuration file to use Sungrid Engine backend with Cromwell.

# pull in default overrides from the embedded 
# 'reference.conf' (in core/src/main/resources)
include required(classpath("application"))

# Cromwell HTTP server settings
webservice {
  #port = 8000
  #interface = 0.0.0.0
  #binding-timeout = 5s
  #instance.name = "reference"
}


# override local with SGE backend settings
# See docs: https://cromwell.readthedocs.io/en/develop/tutorials/HPCIntro/
backend {
  default = SGE

  providers {
    SGE {
      # The actor that runs the backend
      # Question: do I need .config afer .sge?
      actor-factory = "cromwell.backend.impl.sge.config.SGEBackendLifecycleActorFactory"
      config {

        # Limits the number of concurrent jobs
        concurrent-job-limit = 100

        # If an 'exit-code-timeout-seconds' value is specified:
        # - check-alive will be run at this interval for every job
        # - if a job is found to be not alive, and no RC file appears after this interval
        # - Then it will be marked as Failed.
        # Warning: If set, Cromwell will run 'check-alive' for every job at this interval

        # exit-code-timeout-seconds = 120

        # Attributes configured below will be read
        # from the WDL tasks, then passed into the
        # command line used to submit jobs to the HPC.
        # It looks like the variables below are defined in a workflow task.
        # memory_gb specifies the amount of memory that is needed for a task to run 
        # '_gb' suffix causes memory value from task to be converted into gigabytes before it is passed to the submit command
        # 'sge_queue' allows you to specifiy an sge queue to be used by a task
        runtime-attributes = """
        Int cpu = 1
        Float? memory_gb
        String? sge_queue
        String? sge_project
        """

        # Explicitly define all of the qsub flags
        # 
        # I think I need to define the variables below in my json file and call them 
        # flags I have used that are in cromwell example
          # -N ${job_name}
          # -q som,pub64,free64,asom
          # -pe make 64
        # flags in cromwell eg, that I haven't used before
          # -terse
          # -V
          # -b y
          # -wd ${cwd} # working directory
          # ${"-l mem_free=" + memory_gb + "g"} \
          # ${"-P " + sge_project}
        # flags I use that aren't in cromwell example
          # -ckpt restart
          # -t 1-178
        # /usr/bin/env bash ${script}


        submit = """
        qsub \
        -terse \
        -V \
        -b y \
        -N ${job_name} \
        -wd ${cwd} \
        -o ${out}.qsub \
        -e ${err}.qsub \
        -pe smp ${cpu} \
        ${"-l mem_free=" + memory_gb + "g"} \
        ${"-q " + sge_queue} \
        ${"-P " + sge_project} \
        /usr/bin/env bash ${script}
        """

        kill = "qdel ${job_id}"
        check-alive = "qstat -j ${job_id}"
        # need below regex to select digits if `submit -terse` is used
        job-id-regex = "(\\d+)"
      }
    }
}
