i1-lib001-A11-L001.bam
i1-lib001-A12-L001.bam
i1-lib002-A09-L001.bam
i1-lib002-C03-L001.bam
i1-lib002-C10-L001.bam
i1-lib002-D09-L001.bam
i1-lib002-F05-L001.bam
i1-lib002-F07-L001.bam
i1-lib002-G07-L001.bam
i1-lib002-G08-L001.bam
i1-lib002-H02-L001.bam
i1-lib002-H03-L001.bam
i1-lib002-H09-L001.bam
i1-lib002-A01-L002.bam
i1-lib002-A03-L002.bam
i1-lib002-A05-L002.bam
i1-lib002-A07-L002.bam
i1-lib002-A08-L002.bam
i1-lib002-A10-L002.bam
i1-lib002-A11-L002.bam
i1-lib002-B04-L002.bam
i1-lib002-B05-L002.bam
i1-lib002-B06-L002.bam
i1-lib002-B10-L002.bam
i1-lib002-B11-L002.bam
i1-lib002-B12-L002.bam
i1-lib002-C01-L002.bam
i1-lib002-C04-L002.bam
i1-lib002-C05-L002.bam
i1-lib002-C08-L002.bam
i1-lib002-C11-L002.bam
i1-lib002-D03-L002.bam
i1-lib002-D04-L002.bam
i1-lib002-D08-L002.bam
i1-lib002-D10-L002.bam
i1-lib002-D11-L002.bam
i1-lib002-E01-L002.bam
i1-lib002-E05-L002.bam
i1-lib002-E06-L002.bam
i1-lib002-E08-L002.bam
i1-lib002-E10-L002.bam
i1-lib002-E11-L002.bam
i1-lib002-E12-L002.bam
i1-lib002-F04-L002.bam
i1-lib002-F06-L002.bam
i1-lib002-F08-L002.bam
i1-lib002-F10-L002.bam
i1-lib002-F12-L002.bam
i1-lib002-G01-L002.bam
i1-lib002-G02-L002.bam
i1-lib002-G03-L002.bam
i1-lib002-G04-L002.bam
i1-lib002-G05-L002.bam
i1-lib002-G10-L002.bam
i1-lib002-G11-L002.bam
i1-lib002-H04-L002.bam
i1-lib002-H05-L002.bam
i1-lib002-H10-L002.bam
i1-lib002-H11-L002.bam
i1-lib002-H12-L002.bam
